{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://bookingplatform.com",
  "Audience": "https://bookingplatform.com",
    "Key": "${JWT_SECRET}",
    "ExpirationHours": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION_STRING}"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/log.txt" } }
    ]
  },
  "EmailSettings": {
    "ApiKey": "${EMAIL_API_KEY}",
    "FromEmail": "${EMAIL_FROM}",
    "FromName": "Booking Platform"
  },
  "Stripe": {
    "SecretKey": "${STRIPE_SECRET}",
    "Currency": "${STRIPE_CURRENCY}"
  },
  "B2": {
    "KeyId": "${B2_KEY_ID}",
    "ApplicationKey": "${B2_APP_KEY}",
    "BucketName": "${B2_BUCKET}",
    "Endpoint": "${B2_ENDPOINT}"
  }
}